print("**********\nKullanıcı Girişi\n**********\n")

sys_kul_adı = "mmurat" # Sistemde Kayıtlı Olduğunu Düşündüğümüz Kullanıcı Adı

sys_parola  = "12345" # Sistemde Kayıtlı Olduğunu Düşündüğümüz Parola

giriş_hakkı = 3
while True: # Kullanıcı Doğru Giriş Yaptığında ve Giriş Hakkı bittiğinde sona erecek.
    kullanıcı_adı = input("Kullanıcı Adı:")
    parola = input("Parola:")

    if (kullanıcı_adı != sys_kul_adı and parola == sys_parola):
        print("Kullanıcı Adı Hatalı...")
        giriş_hakkı -= 1
        print("Giriş Hakkı: ", giriş_hakkı)
    elif (kullanıcı_adı == sys_kul_adı and parola != sys_parola):
        print("Parola Hatalı...")
        giriş_hakkı -= 1

        print("Giriş Hakkı: ", giriş_hakkı)
    elif (kullanıcı_adı != sys_kul_adı and parola != sys_parola):
        print("Kullanıcı Adı ve Parola Hatalı...")
        giriş_hakkı -= 1
        print("Giriş Hakkı: ", giriş_hakkı)

    else:
        print("Başarıyla Giriş Yaptınız...")
        break
    if (giriş_hakkı == 0 ):

        print("Giriş Hakkınız Bitti...")
        break

""" *********************************************************************   """

print("********************\nATM sistemine hoşgeldiniz\n********************")

print("""
İşlemler:

1. Bakiye Sorgulama
2. Para Yatırma
3. Para Çekme

Programdan 'q' tuşu ile çıkabilirsiniz.

""")

bakiye  = 1000 # Bakiyemiz 1000 lira olsun.

while True:
    işlem = input("İşlemi giriniz:")

    if (işlem == "q"):
        print("Yine bekleriz....")
        break
    elif (işlem == "1"):
        print("Bakiyeniz {} tldir".format(bakiye))
    elif (işlem == "2"):
        miktar = int(input("Yatırmak istediğiniz tutar:"))

        bakiye += miktar
    elif (işlem == "3"):
        miktar = int(input("Çekmek istediğiniz tutar:"))
        if (bakiye - miktar < 0 ):
            print("Bu kadar para çekemezsiniz...")
            print("Bakiyeniz {} tldir".format(bakiye))
            continue
        bakiye -= miktar

    else:
        print("Lütfen geçerli bir işlem giriniz.")

"""  ***********************************************************  """

print("""*******************
Faktoriyel Bulma Programı

Programdan çıkmak için 'q' ya basın.
*******************""")
while True:
    sayi =  input("Sayı:")
    if (sayi == "q"):
        print("Programdan çıkılıyor...")
        break
    sayi = int(sayi)

    faktoriyel = 1
    for i in range(2,sayi+1):
        faktoriyel *= i

    print("Faktoriyel:",faktoriyel)

"""  ****************************************************************   """

"""
Fibonacci Serisi yeni bir sayıyı önceki iki sayının toplamı şeklinde oluşturur.

1,1,2,3,5,8,13,21,34...............
"""
ilk_sayı = 1

ikincisayi = 1

fibonacci = [ilk_sayı,ikincisayi]
for i in range(10):


    ilk_sayı,ikincisayi = ikincisayi,ilk_sayı + ikincisayi

    fibonacci.append(ikincisayi)

print(fibonacci)

"""  **********************************************************  """

sayı = int(input("Sayı:"))

i = 1
toplam = 0
while (i < sayı):
    if (sayı % i == 0):
        toplam += i
    i += 1

if (toplam == sayı):
    print(sayı,"mükemmel bir sayıdır.")
else:
    print(sayı,"mükemmel bir sayı değildir.")
    
"""  *********************************************************  """

sayı = input("Sayı:")
basamak_sayisi = len(sayı)
sayı = int(sayı)
basamak = 0
toplam = 0

gecici_sayı = sayı

while (gecici_sayı > 0):
    
    basamak = gecici_sayı % 10
    
    toplam += basamak ** basamak_sayisi
    
    gecici_sayı //= 10
    

if (toplam == sayı):
    print(sayı,"bir armstrong sayısıdır.")
else:
    print(sayı,"bir armstrong sayısı değildir.")
    
"""  **********************************************************  """

for i in range(1,11):
    print("*************************************************")
    for j in range(1,11):
        
        print("{} x {} = {}".format(i,j,i*j))

"""  ***********************************************************  """

toplam = 0

while True:
    
    sayı = input("Sayı:")
    
    if (sayı == "q"):
        break
    sayı = int(sayı)
    
    toplam += sayı
    
print("Girdiğiniz Sayıların Toplamı:",toplam) 

"""  ************************************************************  """
for i in range(1,101):
    
    if (i % 3 != 0):
        continue
    print(i)
    
""" ****************************************************************   """

liste = [x for x in range(1,101) if x % 2 == 0]
print(liste)

